APP_NAME='API BOXITY'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://beta-api-boxity.octansidn.com
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u481419426_beta_boxity
DB_USERNAME=u481419426_user_beta_box
DB_PASSWORD='=V2e~7O7Ssi'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME='donotreply@octansidn.com'
MAIL_PASSWORD='j@cAU9n@U9Wk7mS'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='donotreply@octansidn.com'
MAIL_FROM_NAME="System | BoxityID"

GOOGLE_RECAPTCHA_KEY='6LfIKJEbAAAAAJ8KjFzHalPot6USRkl8hwbHWMAi'
GOOGLE_RECAPTCHA_SECRET='6LfIKJEbAAAAAAyooKyt81alA2jU6WlUbHohvEyx'
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

CLOUD_NAME='boxity-id'
CLOUDINARY_API_KEY='277527344861111'
CLOUDINARY_API_SECRET='I-mYIJTpr1TRn3GZ-S3yH3tA3R0'
CLOUDINARY_URL='cloudinary://277527344861111:I-mYIJTpr1TRn3GZ-S3yH3tA3R0@boxity-id'
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
JWT_SECRET=

BROADCAST_DRIVER=reverb
PUSHER_APP_ID="1764098"
PUSHER_APP_KEY="8f38a0d70920fccba8c2"
PUSHER_APP_SECRET="543dc35e9f2b1661fa28"
PUSHER_HOST=https://beta-api-boxity.octansidn.com
SANCTUM_STATEFUL_DOMAINS=beta-api-boxity.octansidn.com

REVERB_APP_ID=225760
REVERB_APP_KEY=7zskrgww1cs4qfbvxsfh
REVERB_APP_SECRET=q2cf48qbmhgaiarcbwos
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

REVERB_HOST="beta-api-boxity.octansidn.com"
REVERB_PORT=443
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
